# Cloud2026

./: .gitignore  AzuriteConfig  CloudProjekat.sln  Pokretanje.txt  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  docker-compose.yml
CloudProjekat/: CloudProjekat.csproj  CloudProjekat.sln  Function1.cs  Program.cs  SprayingCompletionTimer.cs
CloudProjekat/Properties/: launchSettings.json
IoTSimulator/: Program.cs
SmartApiary.API/: Program.cs  SmartApiary.API.csproj  SmartApiary.API.http  appsettings.Development.json
SmartApiary.API/Controllers/: AlertsController.cs  ApiariesController.cs  AuthController.cs  DevicesController.cs  HiveDiaryController.cs  HivesController.cs  ParcelsController.cs  ProfileController.cs  SprayingController.cs  TelemetryController.cs  UsersController.cs
SmartApiary.API/Hubs/: TelemetryHub.cs
SmartApiary.API/Properties/: launchSettings.json
SmartApiary.Application/: SmartApiary.Application.csproj
SmartApiary.Application/DTOs/Apiaries/: ApiaryDto.cs  CreateApiaryRequest.cs  UpdateApiaryRequest.cs
SmartApiary.Application/DTOs/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  SetPasswordRequest.cs
SmartApiary.Application/DTOs/Devices/: DeviceHandshakeRequest.cs  RegisterDeviceRequest.cs  TelemetryRequest.cs
SmartApiary.Application/DTOs/Diary/: CreateDiaryEntryRequest.cs  HiveDiaryEntryDto.cs
SmartApiary.Application/DTOs/Hives/: CreateHiveRequest.cs  HiveDto.cs  UpdateHiveRequest.cs
SmartApiary.Application/DTOs/Parcels/: CreateParcelRequest.cs  ParcelDto.cs
SmartApiary.Application/Interfaces/: IBlobStorageService.cs  IEmailService.cs  ISprayingCompletionService.cs  ITelemetryTableService.cs  ITokenService.cs
SmartApiary.Domain/Entities/: Alert.cs  Apiary.cs  Crop.cs  Hive.cs  HiveDiaryEntry.cs  IoTDevice.cs  Parcel.cs  SprayingAnnouncement.cs  SprayingLog.cs  TelemetryReading.cs  User.cs
SmartApiary.Domain/Enums/: AlertType.cs  DeviceStatus.cs  HiveType.cs  SprayingStatus.cs  UserRole.cs
SmartApiary.Infrastructure/: DependencyInjection.cs  SmartApiary.Infrastructure.csproj
SmartApiary.Infrastructure/Helpers/: SpatialHelper.cs
SmartApiary.Infrastructure/HostedServices/: SprayingLogHostedService.cs
SmartApiary.Infrastructure/Migrations/: 20260514111423_InitialCreate.Designer.cs  20260514111423_InitialCreate.cs  20260517103738_AddParcelAreaHectares.Designer.cs  20260517103738_AddParcelAreaHectares.cs  AppDbContextModelSnapshot.cs
SmartApiary.Infrastructure/Persistence/: AppDbContext.cs  TelemetryTableEntity.cs
SmartApiary.Infrastructure/Persistence/Configurations/: ApiaryConfiguration.cs  HiveConfiguration.cs  IoTDeviceConfiguration.cs  ParcelConfiguration.cs  SprayingAnnouncementConfiguration.cs  TelemetryReadingConfiguration.cs  UserConfiguration.cs
SmartApiary.Infrastructure/Services/: BlobStorageService.cs  EmailService.cs  SprayingCompletionService.cs  SprayingPdfExporter.cs  TelemetryTableService.cs  TokenService.cs
backend/SmartApiary.Api/: Program.cs  SmartApiary.Api.csproj  SmartApiary.Api.http
frontend/: .env  .npmrc  AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  package-lock.json  package.json
frontend/src/: App.css  App.jsx  App.tsx  index.css
(+49 files in other folders)
